(Sticking with this for now)
Dynamic (Sticking with it)
1. Generate peerId at client
2. Client sends peerId to server using socket
3. Server stores mapping from incoming socket's id and peerId for future ping events
4. Broadcast updated array of socketIdToPeerId variable to all other clients
5. Clients receive array of uuids, create object peerId(String):connected(Boolean) for peerjs disconnects, and make peer js connection to all keys if not connected already

// TODO disconnect

Hard code
1. Fixed variable for user ids generated by server
2. Broadcast to anyone who joins the server once